<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
        <link rel="icon" href="assets/icon/graf_spee.ico" type="image/webp">
        <title>RhythmOwO Linktree~</title>
    </head>
    <body>
        <!-- Snowfall Background Animation -->
        <section class="animated-background">
            <div id="stars1"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
        </section>
        <!-- End of Snowfall Background Animation -->

        <div class="min-h-full flex-h-center" id="background_div">
            <div class="mt-48 page-full-wrap relative ">
                <input type="hidden" value="creator-page" id="page-type">
                <img class="display-image m-auto color-white" data-src="assets/images/logo.png" src="./assets/images/avatar.png" alt="RhythmOwO"/>
                <h2 class="page-title page-text-color page-text-font mt-16 text-center">RhythmOwO</h2>
                
                <div class="mt-24">
                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank"  class="page-item-each py-10 flex-both-center" href="https://www.facebook.com/rhythm0w0/" data-id="261685" data-type="page_item">
                            <img class="link-each-image" data-src="assets/images/facebook.png" src="assets/images/facebook.png" alt="Facebook @Rhythm0w0"/>
                            <span class=" item-title text-center">Facebook</span>
                        </a>
                    </div>                    
                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank"  class="page-item-each py-10 flex-both-center" href="https://www.instagram.com/_rhythm.owo_/" data-id="261685" data-type="page_item">
                            <img class="link-each-image" data-src="assets/images/instagram.png" src="assets/images/instagram.png" alt="Instagram @Rhythm0w0"/>
                            <span class=" item-title text-center">Instagram</span>
                        </a>
                    </div>     
                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank"  class="page-item-each py-10 flex-both-center" href="https://github.com/haruki46" data-id="261685" data-type="page_item">
                            <img class="link-each-image" data-src="assets/images/github.png" src="assets/images/github.png" alt="GitHub @Haruki64"/>
                            <span class=" item-title text-center">GitHub </span>
                        </a>
                    </div>                             
                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank"  class="page-item-each py-10 flex-both-center" href="https://x.com/rhythm_0w0" data-id="261685" data-type="page_item">
                            <img class="link-each-image"  data-src="assets/images/twitter.png" src="assets/images/twitter.png" alt="Twitter @Rhythm0w0"/>
                            <span class=" item-title text-center">Twitter </span>
                        </a>
                    </div>
                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank"  class="page-item-each py-10 flex-both-center" href="https://bsky.app/profile/rhythm0w0.bsky.social" data-id="261685" data-type="page_item">
                            <img class="link-each-image"  data-src="assets/images/bluesky.png" src="assets/images/bluesky.png" alt="BlueSky @Rhythm0w0"/>
                            <span class=" item-title text-center">BlueSky </span>
                        </a>
                    </div>
                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank"  class="page-item-each py-10 flex-both-center" href="https://soundcloud.com/rhythm_0w0" data-id="261685" data-type="page_item">
                            <img class="link-each-image"data-src="assets/images/soundclound.png" src="assets/images/soundclound.png" alt="HackerRank @Rhythm0w0"/>
                            <span class=" item-title text-center">SoundClound </span>
                        </a>
                    </div>
                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank"  class="page-item-each py-10 flex-both-center" href="https://open.spotify.com/user/21z56klxqlmn67lavjokzw57i" data-id="261685" data-type="page_item">
                            <img class="link-each-image" data-src="assets/images/spotify.png" src="assets/images/spotify.png" alt="Spotify @Rhythm0w0"/>
                            <span class=" item-title text-center">Spotify </span>
                        </a>
                    </div>                                                                            
            </div>
        </div>
    </body>
</html>
